# C--Console-Apps

./: Program.cs  Startup.cs  scripting.csproj
AWS_KMS/: main.cs
CryptoApis/: main.cs
CryptoApis/Class/: Class.cs
Email/: main.cs
EncodeDecode/: main.cs
Grahpql/Dto/: GraphqlDtos.cs
Grahpql/apis/: GraphqlApis.cs
Grahpql/apis/Dto/: GraphqlDtos.cs
Grahpql/consume/: consume.cs
Grahpql/consume/Dto/: GraphqlDtos.cs
Grahpql/consume/Graphql/: GraphqlQuery.cs  Query.graphql
Helper/: main.cs
ListGroupingOrFilter/: main.cs
MutexTest/: main.cs  mutex.cs
PDFAnalyzer/: main.cs
PDFAnalyzer/Class/: Class.cs
ReptileTypeAnalyzer/: main.cs
ReptileTypeAnalyzer/Class/: Class.cs
Resume/: Student Athlete Resume.docx
SMS/: main.cs
SmallUselessProgram/AnimalShelterManager/: main.cs  readme.txt
SmallUselessProgram/AnimalShelterManager/Class/: Class.cs
