<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    <!-- Graphql References (Build) -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
    <!-- Graphql References (Consume) -->
    <PackageReference Include="GraphQL.Client" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.21.0" />
    <!-- Mutex Security Reference -->
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="7.0.1" />
    <PackageReference Include="Infobip.Api.Client" Version="2.1.3" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.302.7" />
  </ItemGroup>

</Project>
